<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Cocina">


    <item
        android:id="@+id/usuarios"
        android:title="Usuarios"
        android:icon="@drawable/usuarios"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/changeMode"
        android:title="ChangeMode"
        android:icon="@drawable/modopedidos"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="always"
        />

</menu>