<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Carrito">

    <ListView
        android:id="@+id/list_view_carrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_view_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total: €0.00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay" />

</LinearLayout>