<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/menu_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:padding="15dp"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/food_section_1_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/entrantes"
            android:scaleType="centerInside"
            android:src="@drawable/entrantes" />

        <ImageView
            android:id="@+id/food_section_2_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/food_section_2_description"
            android:scaleType="centerInside"
            android:src="@drawable/bebidas" />

        <ImageView
            android:id="@+id/food_section_3_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/food_section_3_description"
            android:scaleType="centerInside"
            android:src="@drawable/pizza" />

        <ImageView
            android:id="@+id/food_section_4_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/food_section_4_description"
            android:scaleType="centerInside"
            android:src="@drawable/pasta" />

        <ImageView
            android:id="@+id/food_section_5_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/food_section_5_description"
            android:scaleType="centerInside"
            android:src="@drawable/carnes" />

        <ImageView
            android:id="@+id/food_section_6_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/food_section_6_description"
            android:scaleType="centerInside"
            android:src="@drawable/postres" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>