<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/PedidoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:text="Producto"
        android:textColor="@color/orange_200"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/EstadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:text="Estado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cookingCocina"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/PedidoTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/orange"
        android:text="Cocinando"
        android:textColor="@color/white"
        android:focusable="false"
        android:onClick="cooking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/completedCocina"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/PedidoTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/orange"
        android:text="Hecho"
        android:textColor="@color/white"
        android:focusable="false"
        android:onClick="done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>